{
  "AppSettings": {
    "Secreto": "123456789as123456789as123456789as1234567890"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AllowedOrigins": "http://meddylex-001-site4.atempurl.com",
  "AllowedOrigins": "http://localhost:4200",
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "OITechContext": "Data Source=sql5105.site4now.net;Initial Catalog=db_a751d2_oitech;Persist Security Info=True;User ID=db_a751d2_oitech_admin;Password=OITech123"
    //"OITechContext": "Data Source=.;Initial Catalog=db_a751d2_oitech;Integrated Security=True"
  }
}
